# AndroidStudy

./: build.gradle  settings.gradle  settings.gradle.kts
ActivityStack/: build.gradle
ActivityStack/src/androidTest/java/com/test/activitystack/: ExampleInstrumentedTest.java
ActivityStack/src/main/: AndroidManifest.xml
ActivityStack/src/main/java/com/test/activitystack/: MainActivity.java  MyActivity.java  TaskA1Activity.java  TaskA2Activity.java  TaskB1Activity.java
ActivityStack/src/main/res/layout/: activity_my.xml  activity_taska1.xml  activity_taska2.xml  activity_taskb1.xml
ActivityStack/src/test/java/com/test/activitystack/: ExampleUnitTest.java
ActivityStackTest/: build.gradle
ActivityStackTest/src/androidTest/java/com/test/activitystacktest/: ExampleInstrumentedTest.java
ActivityStackTest/src/main/: AndroidManifest.xml
ActivityStackTest/src/main/java/com/test/activitystacktest/: FirstFragment.java  MainActivity.java  SecondFragment.java
ActivityStackTest/src/main/res/menu/: menu_main.xml
ActivityStackTest/src/main/res/navigation/: nav_graph.xml
ActivityStackTest/src/main/res/values/: strings.xml
ActivityStackTest/src/test/java/com/test/activitystacktest/: ExampleUnitTest.java
BinderTestA/: build.gradle
BinderTestA/src/androidTest/java/com/test/bindertesta/: ExampleInstrumentedTest.java
BinderTestA/src/main/: AndroidManifest.xml
BinderTestA/src/main/aidl/com/binder/test/: BToA.aidl
BinderTestA/src/main/java/com/test/bindertesta/: MainActivity.java
BinderTestA/src/main/res/values/: strings.xml
BinderTestA/src/test/java/com/test/bindertesta/: ExampleUnitTest.java
BinderTestB/: build.gradle
BinderTestB/src/androidTest/java/com/test/bindertestb/: ExampleInstrumentedTest.java
BinderTestB/src/main/: AndroidManifest.xml
BinderTestB/src/main/aidl/com/binder/test/: AToB.aidl
BinderTestB/src/main/java/com/test/bindertestb/: MainActivity.java  ServiceB.java
BinderTestB/src/main/res/values/: strings.xml
BinderTestB/src/test/java/com/test/bindertestb/: ExampleUnitTest.java
CustomView/: build.gradle
CustomView/src/androidTest/java/com/android/customview/: ExampleInstrumentedTest.java
CustomView/src/main/java/com/android/customview/: CustomView1.java  MainActivity.java
CustomView/src/main/res/layout/: activity_main.xml
HookBasic/: build.gradle
HookBasic/src/androidTest/java/com/test/hookbasic/: ExampleInstrumentedTest.java
HookBasic/src/main/: AndroidManifest.xml
HookBasic/src/main/java/com/test/hookbasic/: MainActivity.java  PluginActivity.java  StubActivity.java  TestActivity.java
HookBasic/src/main/java/com/test/hookbasic/hooks/: HookActivityManagerService.java  HookBinderQueryLocalInterface.java  HookNotificationManager.java  HookOnClickListener.java  HookPackageManagerService.java
HookBasic/src/main/res/layout/: activity_main.xml
HookBasic/src/main/res/values/: strings.xml
HookBasic/src/test/java/com/test/hookbasic/: ExampleUnitTest.java
JavaTestCode/src/main/java/com/test/: AbstractTest.java  ByteCodeTest.java  ClassLoaderTest.java  ConstructorExample.java  InterfaceTest.java  StringTest1.java  StringTest2.java  TestSingleTon.java  xxxxxxxx.java  快速排序.java  泛型擦除.java
KotlinTestCode/: build.gradle
KotlinTestCode/src/main/java/com/test/kotlintest/: 01variable.kt  RetrofitApi.kt  TestJava.java  testClass.kt  testCoroutine.kt  testCoroutine2.kt  testCoroutine3.kt  testCoroutine4.kt  testDSL.kt  testGenerics.kt
OpenSource/: build.gradle
OpenSource/src/androidTest/java/com/test/opensource/: ExampleInstrumentedTest.java
OpenSource/src/main/: AndroidManifest.xml
OpenSource/src/main/java/com/test/opensource/: AppBlockCanaryContext.java  MainActivity.java  MyARouterInterceptor.java  MyProvider.java
OpenSource/src/test/java/com/test/opensource/: ExampleUnitTest.java
WidgetsListView/: build.gradle
WidgetsListView/src/androidTest/java/com/test/widgetslistview/: ExampleInstrumentedTest.java
WidgetsListView/src/main/: AndroidManifest.xml
WidgetsListView/src/main/java/com/test/widgetslistview/: MainActivity.java  MyAdapter.java
WidgetsListView/src/main/res/layout/: activity_main.xml
WidgetsListView/src/main/res/values/: strings.xml
WidgetsListView/src/test/java/com/test/widgetslistview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
