// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    hello = "world"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/**
 * 配置阶段开始前回调监听
 */
this.beforeEvaluate {
    println 'test:beforeEvaluate'
}

/**
 * 配置阶段完成后回调监听
 */
this.afterEvaluate {
    println 'test:afterEvaluate'
}

this.gradle.afterProject {
    println 'test:afterProject'
}

/**
 * gradle执行完毕的回调监听
 */
this.gradle.buildFinished {
    println 'test:buildFinished'
}

this.gradle.projectsEvaluated {

    println 'test:projectsEvaluated'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task getProjectInfo{
    println "321"
    println "group: $group, project.name: $project.name"
}
subprojects {Project project->
    task getName{
        println(project.name)
    }
}